{
  "name": "poc-nextjs-app-router-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "CC0-1.0",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:relay": "npm run gen:relay -- --watch",
    "dev:graphql-codegen": "npm run gen:graphql-codegen -- --watch",
    "build": "next build",
    "start": "next start",
    "gen": "run-s -c gen:*",
    "gen:relay": "./node_modules/relay-compiler/cli.js",
    "gen:cmk": "cmk",
    "gen:graphql-codegen": "graphql-codegen-esm",
    "lint": "biome check ."
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-relay": "^20.0.0",
    "relay-runtime": "^20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@css-modules-kit/codegen": "^0.3.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@mizdra/graphql-codegen-typescript-fabbrica": "^0.6.1",
    "@parcel/watcher": "^2.5.1",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^19.0.2",
    "graphql": "^16.11.0",
    "msw": "^2.10.2",
    "npm-run-all2": "^8.0.4",
    "relay-compiler": "^20.0.0",
    "strict-event-emitter": "^0.5.1",
    "typescript": "^5"
  }
}
